# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://osmvxzeuogwxgt:19ceff9397af833cfe13ee82d33150376ecc0dc7d78de6ef45dab07f93738ae2@ec2-52-204-157-26.compute-1.amazonaws.com:5432/dd14tg3jlh903t
spring.datasource.username=osmvxzeuogwxgt
spring.datasource.password=19ceff9397af833cfe13ee82d33150376ecc0dc7d78de6ef45dab07f93738ae2
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.web.pageable.max-page-size=5

spring.security.user.name=pablo
spring.security.user.password=12345